# poc-java-restassured

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/transformco/automation/: AbstractTesterHelper.java  ProductTest.java
src/test/java/transformco/config/: ConfigProperties.java
src/test/java/transformco/dto/: ProductDTO.java
src/test/java/transformco/factory/: ProductDataFactory.java
src/test/java/transformco/utils/: GenericTestsUtils.java
src/test/resources/requestBody/: product.json
